<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElClásico: Real Madrid vs Barcelona</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>⚽ ElClásico: Real Madrid vs Barcelona</h2>

  <div class="teams">
    <div class="team">
      <img src="https://play-lh.googleusercontent.com/yEy5fBCte00hiqDSTc1PwEQcCCEiVfPtiYB5CK4kr1OEEPZh-QWzUb5QXKA7kEDRDQ8" alt="Real Madrid">
      <h3>Real Madrid CF</h3>
      <p>Asos solingan: 1902-yil<br>Stadion: Santiago Bernabéu<br>Murabbiy: Carlo Ancelotti</p>
    </div>
    <div class="team">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjjEff5OUSLgsahBGM46yHJ7ZY9TaXoVhrUA&s" alt="FC Barcelona">
      <h3>FC Barcelona</h3>
      <p>Asos solingan: 1899-yil<br>Stadion: Spotify Camp Nou<br>Murabbiy: Xavi</p>
    </div>
  </div>

  <div class="lineup">
    <h3>Real Madrid Tarkibi</h3>
    <table>
      <tr><th>#</th><th>Ism</th><th>Pozitsiyasi</th></tr>
      <tr><td>1</td><td>Thibaut Courtois</td><td>Darvozabon</td></tr>
      <tr><td>4</td><td>David Alaba</td><td>Himoyachi</td></tr>
      <tr><td>8</td><td>Toni Kroos</td><td>Yarim himoya</td></tr>
      <tr><td>10</td><td>Luka Modrić</td><td>Yarim himoya</td></tr>
      <tr><td>7</td><td>Vinícius Júnior</td><td>Hujumchi</td></tr>
    </table>
  </div>

  <div class="lineup">
    <h3>Barcelona Tarkibi</h3>
    <table>
      <tr><th>#</th><th>Ism</th><th>Pozitsiyasi</th></tr>
      <tr><td>1</td><td>Marc-André ter Stegen</td><td>Darvozabon</td></tr>
      <tr><td>4</td><td>Ronald Araújo</td><td>Himoyachi</td></tr>
      <tr><td>8</td><td>Pedri</td><td>Yarim himoya</td></tr>
      <tr><td>6</td><td>Gavi</td><td>Yarim himoya</td></tr>
      <tr><td>9</td><td>Robert Lewandowski</td><td>Hujumchi</td></tr>
    </table>
  </div>

  <div class="video">
    <h3>ElClásico Sharhi - Video</h3>
    <div class="video-box">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rzWgHglXXRs" title="Два очка до чемпионства | Не помешал даже хет-трик Мбаппе | Барселона - Реал Мадрид 4:3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <div class="feedback">
    <h3>Fikr qoldiring</h3>
    <form>
      <label>Ismingiz:</label>
      <input type="text" name="name"><br>
      <label>Fikringiz:</label>
      <textarea name="opinion"></textarea><br>
      <button type="submit">Yuborish</button>
    </form>
  </div>

  <div class="vote">
    <h4>Qaysi jamoa g‘alaba qozonadi?</h4>
    <form>
      <input type="radio" name="team" value="Real Madrid"> Real Madrid<br>
      <input type="radio" name="team" value="FC Barcelona"> FC Barcelona<br>
      <button type="submit">Ovoz berish</button>
    </form>
  </div>

</body>
</html>
