body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  
  .teams {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
  }
  
  .team {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
  }
  
  .team img {
    width: 100px;
  }
  
  .lineup, .video, .feedback, .vote {
    background-color: white;
    padding: 15px;
    margin: 20px auto;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: left;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #888;
    padding: 8px;
    text-align: center;
  }
  
  .video-box {
    background-color: #ccc;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.video {
    height: 400px;
}
  
  form input, form textarea {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
  }
  
  form button {
    background-color: green;
    color: white;
    padding: 8px 16px;
    border: none;
    margin-top: 5px;
    cursor: pointer;
  }
  